{
  "name": "npm-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "srcPath": "./src/sass/main.scss",
    "assetsPath": "./assets/css/",
    "proxyURI": "october.test",
    "tunnel": "october"
  },
  "scripts": {
    "compile:sass": "node-sass $npm_package_config_srcPath  --output $npm_package_config_assetsPath --source-map-embed --output-style-compressed",
    "watch:sass": "onchange $npm_package_config_srcPath -- run-s compile:sass ",
    "browsersync": "browser-sync start --proxy $npm_package_config_proxyURI --tunnel $npm_package_config_tunnel --files $npm_package_config_assetsPath",
    "watch": "run-p browsersync watch:sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Weiser <bweiser86@gmail.com> (http://benweiser.com/)",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "node-sass": "*",
    "npm-run-all": "^4.1.1",
    "onchange": "^3.2.1"
  }
}
